APP_BASE_PATH=172.20.0.3

# Database Configuration
APP_DB_HOST=172.17.0.1
APP_DATABASE=lr_docker 
APP_USER_NAME=root
APP_PASSWORD=password

#RABBITMQ Configuration
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=mypass
